\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nesterov2017random}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State-of-the-art algorithms}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:2}{{2}{5}{State-of-the-art algorithms}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Random Search}{5}{section.2.1}\protected@file@percent }
\newlabel{sect:Nesterov}{{2.1}{5}{Random Search}{section.2.1}{}}
\newlabel{GaussianSmoothingDefn}{{2.1}{5}{Gaussian Smoothing}{defn.2.1}{}}
\newlabel{SmoothedProblem}{{2.2}{5}{Random Search}{equation.2.1.2}{}}
\newlabel{GradientGaussianSmoothingDefn}{{2.2}{6}{Gradient of Gaussian Smoothed function}{defn.2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Random Search\relax }}{6}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{NesterovAlgorithm}{{1}{6}{Random Search\relax }{algorithm.1}{}}
\citation{Salimans2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ES}{7}{section.2.2}\protected@file@percent }
\newlabel{ESAlgorithm}{{2.2}{7}{ES}{section.2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces ES algorithm\relax }}{7}{algorithm.2}\protected@file@percent }
\newlabel{gd/es}{{2}{7}{ES algorithm\relax }{algorithm.2}{}}
\citation{Choromanski2019}
\citation{constantine2015active}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ASEBO}{8}{section.2.3}\protected@file@percent }
\newlabel{sect:ASEBO}{{2.3}{8}{ASEBO}{section.2.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces ASEBO algorithm\relax }}{8}{algorithm.3}\protected@file@percent }
\newlabel{ASEBO}{{3}{8}{ASEBO algorithm\relax }{algorithm.3}{}}
\newlabel{SmoothThirdOrderDerivative}{{2.3}{9}{}{defn.2.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces ASEBO subroutine\relax }}{9}{algorithm.4}\protected@file@percent }
\newlabel{ASEBO subroutine}{{4}{9}{ASEBO subroutine\relax }{algorithm.4}{}}
\citation{Choromanski2019}
\citation{Liu2020a}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SGES}{10}{section.2.4}\protected@file@percent }
\newlabel{sect:SGES}{{2.4}{10}{SGES}{section.2.4}{}}
\newlabel{historical sampling}{{2.11}{10}{SGES}{equation.2.4.11}{}}
\newlabel{adapt alpha}{{2.14}{11}{SGES}{equation.2.4.14}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces SGES algorithm\relax }}{11}{algorithm.5}\protected@file@percent }
\newlabel{SGES}{{5}{11}{SGES algorithm\relax }{algorithm.5}{}}
\citation{Dereventsov2020}
\citation{zhang2020novel}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ASGF}{12}{section.2.5}\protected@file@percent }
\newlabel{sect:ASGF}{{2.5}{12}{ASGF}{section.2.5}{}}
\newlabel{DerivativeSmoothingSection}{{2.19}{12}{ASGF}{equation.2.5.19}{}}
\newlabel{DGSGradient}{{2.4}{12}{DGS Gradient}{defn.2.4}{}}
\newlabel{GHApproximationSmothedSection}{{2.21}{13}{ASGF}{equation.2.5.21}{}}
\newlabel{DGSGradientEstimator}{{2.5}{13}{DGS Gradient Estimator}{defn.2.5}{}}
\newlabel{DGSGradientEstimatorEq}{{2.22}{13}{DGS Gradient Estimator}{equation.2.5.22}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces ASGF algorithm\relax }}{13}{algorithm.6}\protected@file@percent }
\newlabel{ASGF}{{6}{13}{ASGF algorithm\relax }{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Parameter update\relax }}{14}{algorithm.7}\protected@file@percent }
\newlabel{subroutineASGF}{{7}{14}{Parameter update\relax }{algorithm.7}{}}
\@setckpt{chapters/stateoftheartalgorithms}{
\setcounter{page}{15}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{7}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{defn}{5}
\setcounter{oss}{0}
\setcounter{clm}{0}
\setcounter{section@level}{0}
}
