\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Algorithm}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:3}{{3}{15}{The Algorithm}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Historical Gradients}{15}{section.3.1}\protected@file@percent }
\newlabel{sect:3_2}{{3.1}{15}{Historical Gradients}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Gradient Estimator}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Adaptation of the Parameters}{16}{section.3.3}\protected@file@percent }
\newlabel{sect:2_3}{{3.3}{16}{Adaptation of the Parameters}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Learning rate}{16}{subsection.3.3.1}\protected@file@percent }
\newlabel{Lipschitz constants}{{3.1}{16}{Learning rate}{equation.3.3.1}{}}
\newlabel{learning rate}{{3.2}{16}{Learning rate}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Smoothing parameter}{16}{subsection.3.3.2}\protected@file@percent }
\citation{nesterov2017random}
\citation{Salimans2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Algorithm}{17}{section.3.4}\protected@file@percent }
\newlabel{sect:2_4}{{3.4}{17}{The Algorithm}{section.3.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces ASHGF algorithm\relax }}{17}{algorithm.8}\protected@file@percent }
\newlabel{ASHGF}{{8}{17}{ASHGF algorithm\relax }{algorithm.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Parameter update\relax }}{18}{algorithm.9}\protected@file@percent }
\newlabel{ASHGFSubroutine}{{9}{18}{Parameter update\relax }{algorithm.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Implementation Details}{18}{subsection.3.4.1}\protected@file@percent }
\citation{nesterov2017random}
\citation{NesterovBookIntroductory}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table of the parameters.}}{19}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Theoretical Results}{19}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Background notions and results}{19}{subsection.3.5.1}\protected@file@percent }
\newlabel{LipschitzContinousGradient}{{3.1}{19}{Lipschitz Continuos Gradient}{defn.3.1}{}}
\newlabel{GHError}{{3.5.1}{19}{Gauss-Hermite quadrature error}{thm.3.5.1}{}}
\newlabel{BoundErrorGHEq}{{3.3}{19}{Gauss-Hermite quadrature error}{equation.3.5.3}{}}
\newlabel{PrimoLemmaNesterov}{{3.5.2}{19}{Lemma 3 - \cite {nesterov2017random}}{thm.3.5.2}{}}
\newlabel{TeoremaNesterov}{{3.5.3}{20}{Theorem 2.1.5 - \cite {NesterovBookIntroductory}}{thm.3.5.3}{}}
\newlabel{FirstLipContGradEquivalence}{{3.6}{20}{Theorem 2.1.5 - \cite {NesterovBookIntroductory}}{equation.3.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Convergence of the algorithm}{20}{subsection.3.5.2}\protected@file@percent }
\newlabel{DGSEstimatorBound}{{3.5.4}{20}{}{thm.3.5.4}{}}
\newlabel{BoundErrorEstimatorEq}{{3.12}{20}{}{equation.3.5.12}{}}
\newlabel{BoundOnErrorGradientSmoothingSectionEq}{{3.13}{20}{Convergence of the algorithm}{equation.3.5.13}{}}
\newlabel{BoundOnErrorEstimationGradientSmoothingSectionEq}{{3.14}{21}{Convergence of the algorithm}{equation.3.5.14}{}}
\newlabel{DescentBoundThm}{{3.5.5}{21}{Bound on the descent}{thm.3.5.5}{}}
\newlabel{DescentBoundEq}{{3.15}{21}{Bound on the descent}{equation.3.5.15}{}}
\newlabel{DescentBoundThmThings}{{3.16}{21}{Bound on the descent}{equation.3.5.16}{}}
\newlabel{BoundDGSEStimatorSquaredEq}{{3.17}{21}{Convergence of the algorithm}{equation.3.5.17}{}}
\newlabel{BoundOnErrorEstimationGradientSmoothingSectionEq2}{{3.18}{22}{Convergence of the algorithm}{equation.3.5.18}{}}
\newlabel{BoundDGSEStimatorSquaredEq2}{{3.19}{22}{Convergence of the algorithm}{equation.3.5.19}{}}
\newlabel{DifferenceIterationMinimizerEq1}{{3.20}{22}{Convergence of the algorithm}{equation.3.5.20}{}}
\newlabel{BoundSumModulesEq}{{3.23}{23}{Convergence of the algorithm}{equation.3.5.23}{}}
\newlabel{FirstRecursiveIneq}{{3.24}{23}{Convergence of the algorithm}{equation.3.5.24}{}}
\newlabel{BoundFromStrongConvexity}{{3.25}{23}{Convergence of the algorithm}{equation.3.5.25}{}}
\@setckpt{chapters/thealgorithm}{
\setcounter{page}{25}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{9}
\setcounter{ALG@line}{19}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{5}
\setcounter{defn}{2}
\setcounter{oss}{0}
\setcounter{clm}{0}
\setcounter{section@level}{0}
}
