\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Performance profiles with $\mu _L = 10^{4}$\relax }}{28}{figure.caption.15}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Performance profiles with $\mu _L = 10^{5}$\relax }}{29}{figure.caption.16}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Performance profiles with $\mu _L = 10^{6}$\relax }}{29}{figure.caption.17}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Performance profiles with $\mu _L = 10^{7}$\relax }}{30}{figure.caption.18}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Performance profiles with $\mu _L = 10^{8}$\relax }}{30}{figure.caption.19}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Performance profiles with $\mu _L = 10^{4}$\relax }}{31}{figure.caption.20}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Performance profiles with $\mu _L = 10^{5}$\relax }}{31}{figure.caption.21}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Performance profiles with $\mu _L = 10^{6}$\relax }}{32}{figure.caption.22}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Performance profiles with $\mu _L = 10^{7}$\relax }}{32}{figure.caption.23}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Performance profiles with $\mu _L = 10^{8}$\relax }}{33}{figure.caption.24}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Performance profiles with $\mu _L = 10^{4}$\relax }}{33}{figure.caption.25}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Performance profiles with $\mu _L = 10^{5}$\relax }}{34}{figure.caption.26}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Performance profiles with $\mu _L = 10^{6}$\relax }}{34}{figure.caption.27}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Performance profiles with $\mu _L = 10^{7}$\relax }}{35}{figure.caption.28}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Performance profiles with $\mu _L = 10^{8}$\relax }}{35}{figure.caption.29}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Data profiles with $\mu _L = 10^{4}$\relax }}{36}{figure.caption.30}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Data profiles with $\mu _L = 10^{5}$\relax }}{37}{figure.caption.31}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Data profiles with $\mu _L = 10^{6}$\relax }}{37}{figure.caption.32}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Data profiles with $\mu _L = 10^{7}$\relax }}{38}{figure.caption.33}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Data profiles with $\mu _L = 10^{8}$\relax }}{38}{figure.caption.34}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Data profiles with $\mu _L = 10^{4}$\relax }}{39}{figure.caption.35}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Data profiles with $\mu _L = 10^{5}$\relax }}{39}{figure.caption.36}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Data profiles with $\mu _L = 10^{6}$\relax }}{40}{figure.caption.37}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Data profiles with $\mu _L = 10^{7}$\relax }}{40}{figure.caption.38}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Data profiles with $\mu _L = 10^{8}$\relax }}{41}{figure.caption.39}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Data profiles with $\mu _L = 10^{4}$\relax }}{41}{figure.caption.40}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Data profiles with $\mu _L = 10^{5}$\relax }}{42}{figure.caption.41}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces Data profiles with $\mu _L = 10^{6}$\relax }}{42}{figure.caption.42}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces Data profiles with $\mu _L = 10^{7}$\relax }}{43}{figure.caption.43}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces Data profiles with $\mu _L = 10^{8}$\relax }}{43}{figure.caption.44}%
\contentsline {figure}{\numberline {4.31}{\ignorespaces Average results of optimization}}{44}{figure.caption.45}%
\contentsline {figure}{\numberline {4.32}{\ignorespaces Comparison of average optimization results between algorithms.}}{45}{figure.caption.46}%
\contentsline {figure}{\numberline {4.33}{\ignorespaces Reinforcement learning results.}}{46}{figure.caption.47}%
\addvspace {10\p@ }
