\contentsline {chapter}{Abstract}{v}{section*.3}%
\contentsline {chapter}{List of figures}{ix}{section*.7}%
\contentsline {chapter}{List of tables}{xi}{section*.9}%
\contentsline {chapter}{Listing of acronyms}{xiii}{section*.11}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Historical Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Definition}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Black-Box optimization}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Reinforcement Learning problem}{3}{subsection.1.2.2}%
\contentsline {subsubsection}{Reinforcement Learning via black-box oracle}{3}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Aim of this work}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}State-of-the-art algorithms}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Random Search}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}ES}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}ASEBO}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}SGES}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}ASGF}{12}{section.2.5}%
\contentsline {chapter}{\numberline {3}The Algorithm}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Historical Gradients}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Gradient Estimator}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Adaptation of the Parameters}{16}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Learning rate}{16}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Smoothing parameter}{16}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}The Algorithm}{17}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Implementation Details}{18}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Theoretical Results}{19}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Background notions and results}{19}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Convergence of the algorithm}{20}{subsection.3.5.2}%
\contentsline {chapter}{\numberline {4}Numerical Results}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Minimization of functions}{25}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Performance profiles}{28}{subsection.4.1.1}%
\contentsline {subsubsection}{Dimension 10}{28}{subsection.4.1.1}%
\contentsline {subsubsection}{Dimension 100}{31}{figure.caption.19}%
\contentsline {subsubsection}{Dimension 1000}{33}{figure.caption.24}%
\contentsline {subsection}{\numberline {4.1.2}Data profiles}{35}{subsection.4.1.2}%
\contentsline {subsubsection}{Dimension 10}{36}{subsection.4.1.2}%
\contentsline {subsubsection}{Dimension 100}{39}{figure.caption.34}%
\contentsline {subsubsection}{Dimension 1000}{41}{figure.caption.39}%
\contentsline {subsection}{\numberline {4.1.3}Statistical analysis of the convergence}{43}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Reinforcement learning problems}{45}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conclusion}{47}{chapter.5}%
\contentsline {chapter}{References}{49}{section*.48}%
\contentsline {chapter}{Acknowledgments}{53}{section*.50}%
